LanzadorWPF/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="LanzadorWPF.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Lanzador de Aplicaciones"
	Width="500"
	Height="417"
	x:Name="window1"
	Closing="Window1_Closing">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<DockPanel
			Grid.Row="0">
			<ListView
				Name="LvApp"
				ScrollViewer.VerticalScrollBarVisibility="Visible"
				ScrollViewer.CanContentScroll="False"
				ItemsSource="{Binding}"
				IsSynchronizedWithCurrentItem="True"
				MouseDoubleClick="LvApp_MouseDoubleClick">
				<ListView.View>
					<GridView>
						<GridViewColumn
							Header="Aplicacion"
							Width="380"
							DisplayMemberBinding="{Binding Ruta}" />						
						<GridViewColumn
							Header="Conteo"
							Width="60"
							DisplayMemberBinding="{Binding Hits}" />
					</GridView>
				</ListView.View>
			</ListView>
		</DockPanel>
		<WrapPanel Grid.Row="1">
			<WrapPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Height" Value="30"></Setter>
					<Setter Property="Margin" Value="5,5"></Setter>
				</Style>
			</WrapPanel.Resources>
			<Button
				Name="btnLanzar"
				Width="80"
				Click="btnLazar_Click">Lanzar</Button>
			<Button
				Name="btnAgregar"
				Background="#FF36FF32"
				Width="40"
				Click="btnAgregar_Click">+</Button>
			<Button
				Name="btnEliminar"
				Background="#FFF90717"
				Width="40"
				Click="btnEliminar_Click">-</Button>
			<Button
				Name="btnReiniciar"
				Width="60"
				Click="btnReiniciar_Click">Reiniciar</Button>
		</WrapPanel>
	</Grid>
</Window>